# CAR

./: README.md
.github/workflows/: test.yml
AndroidProject/: .gitignore  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/es/unican/carchargers/activities/main/: ShowChargersUITest.java
AndroidProject/app/src/androidTest/java/es/unican/carchargers/utils/: CustomTestRunner.java  HTTPIdlingResource.java  Matchers.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/es/unican/carchargers/: CarChargers.java
AndroidProject/app/src/main/java/es/unican/carchargers/activities/details/: DetailsView.java
AndroidProject/app/src/main/java/es/unican/carchargers/activities/info/: InfoActivity.java
AndroidProject/app/src/main/java/es/unican/carchargers/activities/main/: ChargersArrayAdapter.java  IMainContract.java  MainPresenter.java  MainView.java
AndroidProject/app/src/main/java/es/unican/carchargers/common/: RepositoriesModule.java  Utils.java
AndroidProject/app/src/main/java/es/unican/carchargers/constants/: ECountry.java  ELocation.java  EOperator.java  ESorting.java
AndroidProject/app/src/main/java/es/unican/carchargers/model/: Address.java  Charger.java  Connection.java  Operator.java
AndroidProject/app/src/main/java/es/unican/carchargers/repository/: ICallBack.java  IRepository.java  Repositories.java  Repository.java  SyncRepository.java
AndroidProject/app/src/main/java/es/unican/carchargers/repository/service/: APIArguments.java  APIFactory.java  FakeCall.java  IOpenChargeMapAPI.java  OpenChargeMapService.java
AndroidProject/app/src/main/res/layout/: activity_details_view.xml  activity_info.xml  activity_main.xml  activity_main_item.xml
AndroidProject/app/src/main/res/menu/: menu.xml
AndroidProject/app/src/main/res/raw/: chargers_es_100.json
AndroidProject/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/es/unican/carchargers/: ExampleTest.java  MainPresenterTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
Docs/Models/: README.txt  arquitectura.puml  dominio.puml  dominioCompletoServicio.puml  ocm-core-ref-data.json  ocm-poi-ref-response.json
